name: "PR"
on:
  pull_request:

jobs:
  check-format:
    name: "check formatting"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
          cache: npm

      - run: npm install --include dev

      - name: Format files
        run: npm run format

      - name: Check if any files were changed
        run: git status --porcelain | grep -zqv .

  js-up-to-date:
    name: "JS files up-to-date"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
          cache: npm

      - run: npm run clean

      - run: npm run build

      - name: Check if any files were changed
        run: git status --porcelain | grep -zqv .

  test:
    needs: js-up-to-date
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
          cache: npm

      - name: Test
        run: npm run test

